^(\w{3} [ :0-9]{11}|[0-9T:.+-]{32}) [._[:alnum:]-]+ postfix\/smtpd\[[0-9]+\]: warning: .*\[.*\]: SASL (LOGIN|PLAIN) authentication failed: .*, sasl_username=.*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix\/smtpd\[[0-9]+\]: SSL_accept error from .*: Connection reset by peer
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix\/smtpd\[[0-9]+\]: SSL_accept error from .*: lost connection
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix\/smtpd\[[0-9]+\]: disconnect from .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix\/smtpd\[[0-9]+\]: warning: TLS library problem: .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix\/smtpd\[[0-9]+\]: warning: hostname .* does not .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix\/smtpd\[[0-9]+\]: warning: valid_hostname: misplaced hyphen: .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix\/smtp\[[0-9]+\]: Untrusted TLS connection established to .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix\/smtp\[[0-9]+\]: Trusted TLS connection established to .*
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ postfix\/smtp\[[0-9]+\]: connect to .* Cannot assign requested address
